# Documentação oficial das propriedades do Spring Boot: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

############################################################################################
# CONFIGURAÇÃO DO SERVIDOR
############################################################################################
# Define a porta na qual o servidor Spring Boot irá escutar
server.port=8080

# Define o caminho base para as rotas da API
server.servlet.context-path=/api

# Define o nome da aplicação para referência
spring.application.name=comandas


############################################################################################
# EM AMBIENTE DE PRODUÇÃO, AS CONFIGURAÇÕES ABAIXO DEVEM SER COMENTADAS
############################################################################################
# Inclui a mensagem de erro completa nas respostas, útil para debug em desenvolvimento
# server.error.include-message=always

# Inclui o stacktrace completo nas respostas de erro, útil para debug em desenvolvimento
# server.error.include-stacktrace=always


############################################################################################
# CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS
############################################################################################
# URL de conexão com o banco de dados SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=botecoDB
spring.datasource.url=jdbc:sqlserver://localhost\\mssqlexpress;encrypt=true;trustServerCertificate=true;databaseName=botecoDB

# Define o driver de conexão com o banco de dados SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Nome de usuário para acesso ao banco de dados
spring.datasource.username=usuario

# Senha para o banco de dados (vazia neste caso)
spring.datasource.password=senha


############################################################################################
# CONFIGURAÇÃO DO HIBERNATE DDL AUTO
############################################################################################
# Define o comportamento do Hibernate para a criação do esquema do banco de dados
# Opções possíveis: create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=update



############################################################################################
# CONFIGURAÇÃO DO DIALECT DO JPA
############################################################################################
# Define o dialeto do JPA que será utilizado, neste caso para o banco de dados H2
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect


############################################################################################
# LOG DE COMANDOS SQL GERADOS PELO SPRING DATA
############################################################################################
# Exibe os comandos SQL gerados pelo Hibernate no log
spring.jpa.properties.hibernate.show_sql=true

# Formata os comandos SQL para facilitar a leitura no log
spring.jpa.properties.hibernate.format_sql=true
